{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 10,
  "lineage": "b45b6ec7-303a-e75e-4250-dc3b7f684ab7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "centos_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2493345024,
            "creation_timestamp": "2021-12-14T11:49:41.299-08:00",
            "description": "CentOS, CentOS, 7, x86_64 built on , supports Shielded VM features",
            "disk_size_gb": 20,
            "family": "centos-7",
            "filter": null,
            "id": "projects/centos-cloud/global/images/centos-7-v20211214",
            "image_encryption_key_sha256": "",
            "image_id": "5466816767635835835",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/licenses/centos-7"
            ],
            "name": "centos-7-v20211214",
            "project": "centos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20211214",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.65.87.38",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-12-22T21:24:29.560-08:00",
            "description": "",
            "id": "projects/validators-336005/regions/europe-west6/addresses/ipv4-address",
            "name": "ipv4-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "validators-336005",
            "purpose": "",
            "region": "europe-west6",
            "self_link": "https://www.googleapis.com/compute/v1/projects/validators-336005/regions/europe-west6/addresses/ipv4-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-12-22T21:23:24.078-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/validators-336005/zones/europe-west6-a/disks/evmos-disk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "evmos-disk",
            "physical_block_size_bytes": 4096,
            "project": "validators-336005",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/validators-336005/zones/europe-west6-a/disks/evmos-disk",
            "size": 200,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west6-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "evmos_disk",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/validators-336005/zones/europe-west6-a/disks/evmos-disk"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20211214",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/validators-336005/zones/europe-west6-a/disks/evmos-validator"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/validators-336005/zones/europe-west6-a/instances/evmos-validator",
            "instance_id": "6457305851813803661",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": null,
            "metadata_fingerprint": "j1UoyHVYFPI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "evmos-validator",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.65.87.38",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/validators-336005/global/networks/default",
                "network_ip": "10.172.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/validators-336005/regions/europe-west6/subnetworks/default",
                "subnetwork_project": "validators-336005"
              }
            ],
            "project": "validators-336005",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/validators-336005/zones/europe-west6-a/instances/evmos-validator",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "evmos"
            ],
            "tags_fingerprint": "87jy5Z-u8A0=",
            "timeouts": null,
            "zone": "europe-west6-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static",
            "google_compute_disk.default"
          ]
        }
      ]
    }
  ]
}
